{
	"FileVersion": 3,
	"EngineAssociation": "{7ABFC276-4D43-3D94-8E62-7A983F36F634}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}